{
  "name": "@hunters-run/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "echo build-api",
    "start:dev": "echo dev-api",
    "test": "echo ok"
  }
}
